# 等级可分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL，如果配置OFF则不打出任何信息，如果配置为INFO这样只显示INFO, WARN, ERROR的log信息，而DEBUG信息不会被显示
log4j.rootLogger=INFO,file,stdout

#k控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %L-%d{yyyy-MM-dd HH:mm:ss} %l - %m%n


#每天产生一个日志文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#设置文件输出路径，文本文件
log4j.appender.file.file=D:/logs/log_
#指定年月日的格式
log4j.appender.file.DatePattern=yyyy-MM-dd'.log '
#日志文件的布局
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %L-%d{yyyy-MM-dd HH:mm:ss} %l - %m%n